Features,Estimate,Std. Error,t value,P-value
Intercept,72867.8012,101.7731,66.7015,0.0000
MIN_YEARS_EXPERIENCE,6788.4217,23.4317,-1.2896,0.1972
DURATION,-30.2179,6719.3065,-1.1059,0.2688
IS_INTERNSHIP,-7430.8468,1059.4688,-0.4369,0.6622
COMPANY_IS_STAFFING,-462.8348,2390.1405,3.9231,0.0001
REMOTE_TYPE_NAME_vec_[None],9376.7518,2457.1968,4.4630,0.0000
REMOTE_TYPE_NAME_vec_Remote,10966.5333,3083.8552,7.9379,0.0000
REMOTE_TYPE_NAME_vec_Hybrid Remote,24479.1926,2864.5937,0.3050,0.7604
EMPLOYMENT_TYPE_NAME_vec_Full-time (> 32 hours),873.5864,3513.3919,-0.2976,0.7660
EMPLOYMENT_TYPE_NAME_vec_Part-time (≤ 32 hours),-1045.6683,3466.3799,21.0213,0.0000
