Features,Estimate,Std. Error,t value,P-value
Intercept,75819.4000,57432.0320,0.0734,0.9415
MIN_YEARS_EXPERIENCE,4215.6844,57432.0320,0.0734,0.9415
MAX_YEARS_EXPERIENCE,4215.6844,40.9532,-0.5805,0.5617
DURATION,-23.7725,12518.4270,-1.9126,0.0559
IS_INTERNSHIP,-23942.2288,1651.7511,-0.0597,0.9524
COMPANY_IS_STAFFING,-98.6466,5327.5134,1.2071,0.2275
REMOTE_TYPE_NAME_vec_[None],6430.6643,5421.5678,3.0367,0.0024
REMOTE_TYPE_NAME_vec_Remote,16463.9439,6892.7578,0.0951,0.9243
REMOTE_TYPE_NAME_vec_Hybrid Remote,655.1948,7503.5432,-1.2330,0.2177
EMPLOYMENT_TYPE_NAME_vec_Full-time (> 32 hours),-9251.7034,8182.7045,-1.5596,0.1190
EMPLOYMENT_TYPE_NAME_vec_Part-time (≤ 32 hours),-12761.7200,9011.3793,8.4137,0.0000
